<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body{
            background-color: rgb(55, 52, 52);
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 100vh;
        }

        .c1 , .c2{
            background-color: rgb(248, 17, 17);
            height: calc(100vh - 200px);
            width: calc(100px * 3);
            margin: 15px;
        }
        .c2{
            background-color: rgb(40, 17, 248);
            height: calc(100vh / 2);
            width: calc(150px * 3);
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    
</body>
</html>