<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <style>
*{
  padding: 0px;
  margin: 0px;
}
      body{
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1{
        width: 300px;
        height: 300px;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      

      .div1:focus-within{
        background-color: blue;
      }

      button{
        padding: 10px;
        border: none;
        transform: skew(10deg);
      }

      button:hover{
        transform: rotate(10deg);
      }
      

    </style>
</head>
<body>

    <div class="div1">
     <button>Mudar a cor</button>

        
        
      </form>
    </div>
</body>
</html>