<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .div1{
            background-color: magenta;
            height: 200px;
            width: 200px;
        }

        .div1:hover{
            background-color: red;
            transition:  0.8s ease-in-out 0.3s; 
            transform: scale(1.3) rotate(3deg);
            opacity: 0.75;
        }

        .div2{
            background-color: blue;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2:hover{
            background-color: goldenrod;
            transition: 0.8s ease-in 0.1s;
            transform: skew(-4deg);
            
        }

        .div3{
            background-color: green;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            padding: 10px;
            border: none;
            background-color: lightseagreen;
            color: black;
        }

        .div3:focus-within{
            background-color: lightseagreen;
            transition: 1s ease 0.1s;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">

        
    </div>

    <div class="div3">
        <button>aperte para mudar a cor </button>
    </div>
</body>
</html>