<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento Vertical</title>
    <style>
#container{
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    position: relative;
    background-color: purple;
    height: 90vh;
    padding: 20px;
}
#conteudo{
    background-image: url(imagens/target001.png);
    background-size: 100% 100%;
    position: absolute;
    background-color: yellow;
    height: 200px;
    width: 400px;

    left:50%;
    top:50%;

    transform: translate(-200px ,-100px)
}

.imagem{

position: absolute;
height: 50px;
width: 50px;
transform: translate(1061px,-680px);
}



    </style>
</head>
<body>
    
<section id="container">

<article id="conteudo">


</article>

</section>
<div class="imagem">
<img src="imagens/imghome6.png" alt="imagem">

</div>



</body>
</html>