<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>

table{
    border-collapse: collapse;
    width: 400px;
    position: relative;
    
}
thead , tfoot{
    background-color: #8b8585;
    color: white;
    
}

thead > tr > th{
    position: sticky;
    top: -1px;
    background-color: #8b8585;
}
tbody > tr:nth-child(odd){
    background-color: rgb(190, 142, 234);
}

td , th{
    border:  1px solid black;
    padding: 5px;
}

td.num{
    text-align: right;
}


caption{
    font-size: 1.5em;
font-weight: bold;
padding: 10px;
background-color: lightgray;
}



    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes </h1>

    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
    CAPTION(LEGENDA)
        THEAD
            TR TD TH
        TBODY
            TR TD TH
        TFOOT
            TR TD TH
    -->
<table>
    <caption>População das unidades Federativas</caption>
<thead>
    <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
    </tr>
</thead>
<tr>
    <tfoot>
<th>Total de habitantes</th>
<td class="num"><strong>210.147,125</strong></td>
    </tfoot>
</tr>


<tbody>

<tr>
    <td>São Paulo
    <td class="num">44.411,238
</tr>

<tr>
    <td>Minas
        <td class="num">20.538,718</td>
</tr>
<tr>
    <td>Rio de Janeiro
        <td class="num">16.054,524</td>
</tr>
<tr>
    <td>Bahia
        <td class="num">14.141,626</td>
</tr>
<tr>
    <td>Paraná
        <td class="num">11.444,380</td>
</tr>
<tr>
    <td>Rio Grande do Sul
        <td class="num">10.882,965</td>
</tr>
<tr>
    <td>Pernambuco
        <td class="num">9.058,931</td>
</tr>

<tr>
    <td>Ceara
    <td class="num">8.794,957</td>
</tr>
<tr>
    <td>Pará
    <td class="num">8.121,025</td>
</tr>
<tr>
    <td>Santa Catarina
    <td class="num">7.610,361</td>
</tr>
<tr>
    <td>Goias
    <td class="num">7.056,495</td>
</tr>
<tr>
    <td>Maranhão
    <td class="num">6.775,805</td>
</tr>
<tr>
    <td>Paraiba
    <td class="num">3.974,687</td>
</tr>
<tr>
    <td>Amazonas
    <td class="num">3.941,613</td>
</tr>
<tr>
    <td>Espirito Santo
    <td class="num">3.833,712</td>
</tr>
<tr>
    <td>Mato Grosso
    <td class="num">3.658,649</td>
</tr>
<tr>
    <td>Rio Grande do Norte
    <td class="num">3.302,729</td>
</tr>
<tr>
    <td>Piaui
    <td class="num">3.271,199</td>
</tr>
<tr>
    <td>Alagoas
    <td class="num">3.127,683</td>
</tr>
<tr>
    <td>Distrito Federal
    <td class="num">2.817,381</td>
</tr>
<tr>
    <td>Mato Grosso do sul
    <td class="num">2.757,013</td>
</tr>
<tr>
    <td>Sergipe
    <td class="num">2.209,558</td>
</tr>
<tr>
    <td>Rondonia
    <td class="num">1.581,196</td>
</tr>
<tr>
    <td>Tocantis
    <td class="num">1.511,460</td>
</tr>
<tr>
    <td>Acre
    <td class="num">830,018</td>
</tr>
<tr>
    <td>Amapá
    <td class="num">733,759</td>
</tr>
<tr>
    <td>Roraima
        <td class="num">636,707</td>
</tr>
</tbody>

</table>

</body>
</html>